opt prompt '((:MAGENTA "L %u")
             (:GREEN "@")
             (:CYAN "%h") " "
             (:BLUE "%w")
             (:RED "%$") " ")

alias ll "/bin/ls --color=auto -lt"
alias le "nvim +LessMode"

(theme:set-theme-items theme:*theme*
 '((:syntax :docstring :style) (:bg-blue :fg-cyan)
   (:syntax :docstring :code :style) (:bg-blue :fg-cyan)))

;; '((:program :empty-line-indicator :character) #\~
;;   (:program :modeline :style)                 (:bg-blue :fg-cyan)
;;   (:program :search-match :style)             (:red :underline)))
